<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta property="description" content="Við erum lítill Pizzastaður í Hjarta Reykjavíkur">
    <meta property="og:title" content="Við elskum að gera Pizzur fyrir Þig">
    <meta property="og:description" content="Við erum lítill Pizzastaður í Hjarta Reykjavíkur">
    <meta property="og:image" content="../SharingMynd">

</head>
<body>

    <H1>Roberto's Pizzeria</H1>
    <p>Tómur magi? Við getum reddað því!</p>
    <p>Roberto's Pizzeria</p>
    <a href="#target-section">Beint á Matseðil </a>
    <br>
    <br>

    <a href="/index.html">Forsíða</a>
    <a href="../sidur/matsedill.html"><strong>Matseðill</strong></a>
    <a href="../sidur/pontun.html">Pantaðu frá okkur!</a>
    <a href="../sidur/um.html">Aðeins um okkur</a>
<br>
<section id="target-section">
    <h2>Bökurnar Okkar</h2>
</section>
    <table>
        <caption><h2>Matseðill</h2></caption>
        <thead>
          <tr>
            <th scope="col">Nr.</th>
            <th scope="col">Pizza</th>
            <th scope="col">Lýsing</th>
            <th scope="col">Verð</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <th scope="rowgroup" colspan="3">Roberto's Special</th>
          </tr>
          <tr>
            <td>1</td>
            <th scope="row">Roberto</th>
            <td>Tómatar, Mozzarella Ostur, Pepperoni, Sveppir, Laukur, Rjómaostur og Hunang.</td>
            <td>2.990 kr.-</td>
          </tr>
          <tr>
            <td>2</td>
            <th scope="row">Frisky Whisky</th>
            <td>Viskí Beisuð Tómatasósa, Mozzarella Ostur, Mascarpone, Krispí Beikon og Appelsínusulta.</td>
            <td>2.990 kr.-</td>
          </tr>
       
          <tr>
            <td>3</td>
            <th scope="row">Hungry Hungry Hippie!</th>
            <td>Tómatar, Eggaldin, Sveppir, Paprika og Hlynsýróp.</td>
            <td>2.990 kr.-</td>
          </tr>
          <tr>
          <th scope="rowgroup" colspan="4">Þessar Klassísku</th>
        </tr>

          <tr>
            <td>4</td>
            <th scope="row">Margharita</th>
            <td>Tómatar, Mozzarella Ostur og Basilíka.</td>
            <td>2.490 kr.-</td>
          </tr>
          <tr>
            <td>5</td>
            <th scope="row">Parma</th>
            <td>Tómatar, Mozzarella Ostur, Parma Skinka, Klettasalat og Parmesan Ostur.</td>
            <td>2.490 kr.-</td>
          </tr>
          <tr>
            <td>6</td>
            <th scope="row">Pepperoni</th>
            <td>Tómatar, Mozzarella Ostur og Pepperoni.</td>
            <td>2.490 kr.-</td>
          </tr>
        </tbody>
    
      </table>



<br>
<br>
<br>
<br>
<br>

    <footer>
 
        <h4>Opnunartími</h4>
        <dl>
        <dt>Mánudaga til fimmtudaga</dt>
        <dd>  09:00–18:00</dd>
        <dt>Föstudaga</dt>
        <dd>  10:00–22:00</dd>
        <dt>Laugardaga</dt>
        <dd> 11:00–22:00</dd>
        <dt>Sunnudaga</dt>
        <dd>  Lokað</dd>
    </dl>
    <h4>Við erum staðsett hér!</h4>

    <ul>
    <li>Roberto's Pizzeria ehf.</li>
    <li>Bestagatan 22</li>
    <li>101 Reykjavík</li>
    <li>Sími - 581-12345</li>
    <li>robertospizzeria@pizza.is</li>
    </ul>

    <a href="/index.html">Aftur á Forsíðu</a>

    </footer>
</body>
</html>